spring.application.name=EcoSmart Backend

# CORS (cuando subas tu front, cambia localhost:4200 por la URL real)
cors.allowed-origins=http://eco-clean-web-app-frontend.vercel.app

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=OgvwJpydXNCbVzelxgMphkCQemTjdeUi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret=c4a1f51df5d4d5b8a68e4c660bcf2b5f79e85ef0c92d4e5d52ab0f665c3adf72
security.jwt.ttl-seconds=604800
security.admin.email=admin@ecosmart.pe
security.admin.password=Admin123!
security.admin.dni=00000000


smartbins.simulation.interval-ms=30000


management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.security=INFO
logging.level.pe.com.ecocleany=INFO
